-- VERSION_4
-- START DISKCACHE
D:\eclipse workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\ProjectD\com.python.pydev.analysis\v2_indexcache
Search.migrations.__init__|1487815854491|D:\eclipse workspace\ProjectD\Search\migrations\__init__.py
Search.views|1488420228385|D:\eclipse workspace\ProjectD\Search\views.py
ProjectD.Permission|1493108120653|D:\eclipse workspace\ProjectD\ProjectD\Permission.py
ProjectD.urls|1492171110597|D:\eclipse workspace\ProjectD\ProjectD\urls.py
Search.admin|1487815854300|D:\eclipse workspace\ProjectD\Search\admin.py
manage|1487815800593|D:\eclipse workspace\ProjectD\manage.py
ProjectD.__init__|1487815800621|D:\eclipse workspace\ProjectD\ProjectD\__init__.py
ProjectD.wsgi|1487815800620|D:\eclipse workspace\ProjectD\ProjectD\wsgi.py
Search.__init__|1487815854364|D:\eclipse workspace\ProjectD\Search\__init__.py
Search.tests|1487815854342|D:\eclipse workspace\ProjectD\Search\tests.py
Search.models|1488421129235|D:\eclipse workspace\ProjectD\Search\models.py
Search.urls|1492171086614|D:\eclipse workspace\ProjectD\Search\urls.py
ProjectD.settings|1492171099521|D:\eclipse workspace\ProjectD\ProjectD\settings.py
-- END DISKCACHE
-- START DICTIONARY
30
25=SOURCEBOTTLEINFO.Meta
21=SOURCECOWSENVIRONMENT1.Meta
6=ProjectD.urls
17=LOGISTICDRIVERSINFO
29=LOGISTICDRIVERSINFO.Meta
14=LOGISTICMILKPRODUCTINFO
16=LOGISTICCARINFO
11=SOURCEBOTTLEINFO
3=Search.models
5=Search.urls
15=SOURCESALE
1=ProjectD.settings
4=Search.views
26=INDOORDEPOTINFO.Meta
22=SOURCECOWSINFO.Meta
30=LOGISTICTERMINALINFO.Meta
28=LOGISTICCARINFO.Meta
12=INDOORDEPOTINFO
2=ProjectD.wsgi
18=LOGISTICTERMINALINFO
10=SOURCECOWSINFO
13=INDOORMILKPRODUCTINFO
27=LOGISTICMILKPRODUCTINFO.Meta
20=SOURCECOWSFARM.Meta
24=SOURCESALE.Meta
9=SOURCECOWSENVIRONMENT1
19=INDOORMILKPRODUCTINFO.Meta
23=SOURCEMILKPROCESSINFO.Meta
8=SOURCECOWSFARM
7=SOURCEMILKPROCESSINFO
-- END DICTIONARY
-- START TREE 1
19
all|1|ALLOWED_HOSTS!11@
app|1|application!19@
bas|1|BASE_DIR!11@
dat|1|DATABASES!11@
deb|1|DEBUG!11@
ind|3|INDOORDEPOTINFO!25@INDOORMILKPRODUCTINFO!25@index!34@
ins|1|INSTALLED_APPS!11@
lan|1|LANGUAGE_CODE!11@
log|4|LOGISTICTERMINALINFO!25@LOGISTICCARINFO!25@LOGISTICMILKPRODUCTINFO!25@LOGISTICDRIVERSINFO!25@
mid|1|MIDDLEWARE_CLASSES!11@
roo|1|ROOT_URLCONF!11@
sec|1|SECRET_KEY!11@
sou|6|SOURCEBOTTLEINFO!25@SOURCECOWSINFO!25@SOURCECOWSFARM!25@SOURCESALE!25@SOURCECOWSENVIRONMENT1!25@SOURCEMILKPROCESSINFO!25@
sta|2|STATICFILES_DIRS!11@STATIC_URL!11@
tem|1|TEMPLATES!11@
tim|1|TIME_ZONE!11@
url|2|urlpatterns!43@urlpatterns!51@
use|3|USE_I18N!11@USE_TZ!11@USE_L10N!11@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
32
ID|12|ID!7&27@ID!8&27@ID!9&27@ID!10&27@ID!11&27@ID!12&27@ID!13&27@ID!14&27@ID!15&27@ID!16&27@ID!17&27@ID!18&27@
car|1|CARID!16&27@
com|1|COMPANY!16&27@
cow|10|COWSPHOTO!10&27@COWSFARMID!8&27@COWSFARMID!9&27@COWSFARMID!10&27@COWSRFID!10&27@COWSRFID!11&27@COWSFARMNAME!8&27@COWSFARMLOC!8&27@COWSFARMSIZE!8&27@COWSFARMPHONE!8&27@
db_|12|db_table!19&27@db_table!20&27@db_table!21&27@db_table!22&27@db_table!23&27@db_table!24&27@db_table!25&27@db_table!26&27@db_table!27&27@db_table!28&27@db_table!29&27@db_table!30&27@
dep|3|DEPOTTEM!12&27@DEPOTHUM!12&27@DEPOTLOC!12&27@
dri|4|DRIVERNAME!17&27@DRIVERID!17&27@DRIVERPHONE!17&27@DRILICENSE!17&27@
env|4|ENVIRONMENTTEM!9&27@ENVIRONMENTPH!9&27@ENVIRONMENTPHOTO!9&27@ENVIRONMENTHUM!9&27@
exp|1|EXPIRATIONDATE!11&27@
fac|2|FACTORYNAME!7&27@FACTORYID!7&27@
gat|1|GATHERTIME!9&27@
hsc|1|HSCODE!11&27@
hum|1|HUMIDITY!18&27@
man|4|MANAGERPHONE!12&27@MANUFACTURER!11&27@MANUFACTURERLOC!11&27@MANAGERNAME!12&27@
mar|3|MARKETTEL!15&27@MARKETLOC!15&27@MARKETNAME!15&27@
met|12|Meta!13&25@Meta!8&25@Meta!9&25@Meta!10&25@Meta!7&25@Meta!11&25@Meta!12&25@Meta!14&25@Meta!16&25@Meta!15&25@Meta!17&25@Meta!18&25@
mil|1|MILKAMOUNT!10&27@
nat|1|NATION!17&27@
net|1|NETCONTENT!11&27@
off|1|OFFICIALWEBSITE!11&27@
pac|1|PACKMATERIAL!7&27@
pro|10|PRODUCTIONTYPE!11&27@PRODUCTIONDATE!11&27@PRONAME!13&27@PRONAME!14&27@PROSELLER!14&27@PROCESSTIME!7&27@PROCESSPHOTO!7&27@PROSHOPNAME!14&27@PRODUCTTIME!10&27@PROINOREX!13&27@
reg|1|REGISTERTIME!16&27@
sal|1|SALEDORNOT!15&27@
sen|1|SENSOR!9&27@
sex|1|SEX!17&27@
sim|1|SIMNO!18&27@
sto|1|STORE!11&27@
sup|1|SUPPLEMENTNAME!7&27@
tag|12|TAGEPC!7&27@TAGEPC!8&27@TAGEPC!9&27@TAGEPC!10&27@TAGEPC!11&27@TAGEPC!12&27@TAGEPC!13&27@TAGEPC!14&27@TAGEPC!16&27@TAGEPC!15&27@TAGEPC!17&27@TAGEPC!18&27@
tem|1|TEMPERATURE!18&27@
ter|1|TERMINALDEVICEID!18&27@
-- END TREE
