<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
	  <title>页面</title>
	  <meta name="viewport"?content="width=device-width,?initial-scale=1.0,?minimum-scale=1.0,?maximum-scale=1.0,?user-scalable=no">
	  <meta name="keywords" content="" />
	  <meta name="description" content="" />
	  <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
	  <link href="http://apps.bdimg.com/libs/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	  <script src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>
	  <script src="http://apps.bdimg.com/libs/bootstrap/3.2.0/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="http://sandbox.runjs.cn/uploads/rs/55/sjckzedf/lanrenzhijia.css">
	  <script type="text/javascript" src="http://sandbox.runjs.cn/uploads/rs/55/sjckzedf/jquery-1.8.0.min.js"></script>
	  <script>
          var tname = '';
          $.ajaxSetup({
          data: {csrfmiddlewaretoken: '{{ csrf_token }}' }
          });
		$(document).ready(function(){
		    setInterval(function(){
			var now= new Date();
			var year=now.getFullYear();
			var month=now.getMonth();
			var date=now.getDate();
			var h=now.getHours();
			var minute=now.getMinutes();
			var s=now.getSeconds();
			var w=now.getDay();
			if (w == 5) w=("星期五")
			if (w == 6) w=("星期六")
			if (w == 0) w=("星期日")
			if (w == 1) w=("星期一")
			if (w == 2) w=("星期二")
			if (w == 3) w=("星期三")
			if (w == 4) w=("星期四")
			document.getElementById("showtime").innerHTML=year+"年"+(month+1)+"月"+date+"日"+" "+h+":"+minute+":"+s+" "+w;
			document.getElementById("date1").setAttribute('value', year+"-"+(month+1)+"-"+date);
			}, 1000);

			var tb = document.getElementById("tab");
			var rows = tb.rows.length;
			for(var i=0;i<rows;i++){
				if(i%2==0){
					tb.rows[i].style.background="#cccccc";
				}
			}

            $('.theme-login').click(function(){
                tname=$(this).parent().parent("tr").attr('id');
                $('.theme-popover-mask').fadeIn(100);
		        $('.theme-popover').slideDown(200);
	        })
	        $('.theme-poptit .close').click(function(){
	            document.getElementById('dict_result').innerHTML = "<thead><th>时间</th><th>温度</th><th>湿度</th></thead> <tbody></tbody>";
		        $('.theme-popover-mask').fadeOut(100);
		        $('.theme-popover').slideUp(200);
	        })

            $('#date').click(function(){
                document.getElementById('dict_result').innerHTML = "<thead><th>时间</th><th>温度</th><th>湿度</th></thead> <tbody></tbody>";
                var datepick=document.getElementById('date1');
                var tab_result=document.getElementById("dict_result");
                var tBodies_result = tab_result.tBodies;
                var tbody_result = tBodies_result[0];
                $.ajax({
                    type: 'POST',
                    url: '/ajax_dict/',
                    data:{
                        'tname': tname,
                        'datepick': datepick.value},
                    dateType: 'json',
                    async: true,
                    success: function(ret){
{#                        $.each(ret, function(TIM) {#}
{#                            $('#dict_result').append(ret[key] + '<br>');#}
{#                        num = 0#}
                        for (i=0;i<ret['count'];i++){
                            var tr = tbody_result.insertRow(0);
                            var td_1 = tr.insertCell(0);
{#                            alert('date'.concat(String(i)));#}
                            td_1.innerHTML = ret['date'.concat(String(i))];
                            var td_2 = tr.insertCell(1);
                            td_2.innerHTML = ret['tem'.concat(String(i))];
                            var td_3 = tr.insertCell(2);
                            td_3.innerHTML = ret['hum'.concat(String(i))];
                        }
{#                        })#}
                    },
                    error: function(XMLHttpRequest, textStatus, errorThrown){
                        alert(XMLHttpRequest.readyState);
                    }
                })
            })
		});

		socket = new WebSocket("ws://127.0.0.1:8000/channels_example/")
        socket.onmessage = function(e){
            var data = JSON.parse(e.data);
            var tab=document.getElementById("tab");
{#            var tBodies = tab.tBodies;#}
{#            var tbody = tBodies[0];#}
{#            var tr = tbody.insertRow(0);#}
{#            var td_1 = tr.insertCell(0);#}
{#            td_1.innerHTML = data.time;#}
{#            var td_2 = tr.insertCell(1);#}
{#            td_2.innerHTML = data.tem;#}
{#            var td_3 = tr.insertCell(2);#}
{#            td_3.innerHTML = data.hum;#}

            tab.rows[1].cells[1].innerHTML=data.time1;
            tab.rows[1].cells[2].innerHTML=data.tem1;
            tab.rows[1].cells[3].innerHTML=data.hum1;

            tab.rows[2].cells[1].innerHTML=data.time2;
            tab.rows[2].cells[2].innerHTML=data.tem2;
            tab.rows[2].cells[3].innerHTML=data.hum2;

            tab.rows[3].cells[1].innerHTML=data.time3;
            tab.rows[3].cells[2].innerHTML=data.tem3;
            tab.rows[3].cells[3].innerHTML=data.hum3;

            tab.rows[4].cells[1].innerHTML=data.time4;
            tab.rows[4].cells[2].innerHTML=data.tem4;
            tab.rows[4].cells[3].innerHTML=data.hum4;

            tab.rows[5].cells[1].innerHTML=data.time5;
            tab.rows[5].cells[2].innerHTML=data.tem5;
            tab.rows[5].cells[3].innerHTML=data.hum5;

            socket.send("hello");

{#            if(tbody.rows.length>=5) tbody.deleteRow(5);#}
        }
        socket.onopen = function(){
            socket.send("hello");
        }
        if (socket.readyState == WebSocket.OPEN) socket.onopen();
	  </script>
	</head>
	<style>
		html, body, #main, #data{
			height:100%;
			width:100%;
			margin:0px;
			padding:0px;
			min-width:500px;
			min-height:600px;
		}
		#main{
			margin:0px;
			padding:0px;
			background-image:url(/static/1.jpeg);
			background-repeat:no-repeat;
			background-size:100% 100%; 
			background-attachment:relative;
		}
		#njupt{		
			padding-top:0.8%;
			padding-left:0.8%;
		}
		#njupt img{vertical-align:bottom;}
		#temperature{
			width:4%;
			heigt:4%;
			position:relative;
			top:32%;
			left:65%;
		}
		#temperature img{width:100%;height:100%;}
		#humidity{
			width:4%;
			heigt:4%;
			position:relative;
			top:29%;
			left:75%;
		}
		#humidity img{width:100%;height:100%;}
		.nav{
			top:43%;
			left:19%;
			position:relative;
			width:63%;
			height:17%;
		}
		.nav ul{
			width:100%;
			height:100%;
			padding:0;
			position:relative;
		}
		.nav ul li{
			float:left;
			list-style-type:none;
			border:0px solid;
			width:16%;
			height:99%;
		}
		.nav ul li a{
			width:99%;
			height:99%;
			line-height:70%;
			background:white;
			margin:0px 0px;
			position:relative;
			//top:20%
			font-size:100%;
			display:block;
			text-align:center;
			text-decoration:none;
			border-radius:4% 4% 4% 4%;
		}
		.nav ul li a img{
			width:45%;
			height:62%;
			display:block;
			margin-left:27%;
			padding-top:10%;
			padding-bottom:8%;
		}
		.nav ul li a:hover{
			width:100%;
			height:100%;
			line-height:70%;
			color:blue;
		}
		#first_title{
			width:100%;
			height:7%;
			background:gray;
			padding-top:0px;
		}
		#first_title p{
			font-size:200%;
			color:white;
			padding-left:8%;
		}
		#second_title p, #showtime{
			display:inline;
		}
		#second_title{
			height:5%;
			background: #696969;
			font-size:150%;
			padding-left:3%;
			color:white;
		}
		#info1 table{
			margin-left:10%;
			width:80%;
			bordercolor:gray;
			border-right:2px solid gray;
			border-bottom:2px solid gray;
			cellspacing:0;
			cellpadding:2;
		}
		#info1 table td,th{
			border-left:2px solid gray;
			border-top:2px solid gray;
            text-align:center;
            width:15%;
            font-size: 15px;
		}
	</style>
	<body>
		<div id="main" text="#68228B" onload="setInterval('clock()',1000">
			<div id='njupt'><img src="/static/njupt.png" width="70px" title="南京邮电大学" onclick="window.open('https://www.baidu.com/')"/><font size=25 style="margin-left:10px; color:white;">食品安全监管平台</font></div>
			<div id='temperature'><img src="/static/temperature.jpg" title="温度传感器 点击查看详情" onclick="window.open('https://www.baidu.com/')"/></div>
			<div id='humidity'><img src="/static/humidity.jpg" title="湿度传感器 点击查看详情" onclick="window.open('https://www.baidu.com/')"/></div>

            <div class="nav">
				<ul>
                    <li><a href="" id="a1"></span><img src="/static/camera.png"/>牧场环境监测平台</a></li>
{#				  <li><a href="/source"><img src="/static/map.jpg"/>追溯平台</a></li>#}
                    <li><a href="http://192.168.3.9:8080/web-rfid/login"><img src="/static/map.jpg"/>追溯平台</a></li>
				    <li><a href="http://47.94.225.159:8080/manager.html"><img src="/static/map.jpg"/>物流追踪</a></li>
				    <li><a href=""><img src="/static/map.jpg"/>知识图库</a></li>
				    <li><a href=""><img src="/static/map.jpg"/>室内定位</a></li>
					<li><a href=""><img src="/static/sec.png"/>手机查询</a></li>
				</ul>
			</div>
		</div>
		<div id="data"> 
			<div id="first_title"><p>实时数据中心</p></div>
			<div id="second_title"><p>监控中心&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><div id="showtime"></div></div>
			<div id="info1">
				<table id="tab">
                <thead>
                    <tr>
                        <th>名称</th>
                        <th>时间</th>
                        <th>温度</th>
                        <th>湿度</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="test">
                        <td class="node">牧场</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><a class="btn btn-primary btn-large theme-login" href="javascript:;">历史纪录</a></td>
                    </tr>
                    <tr id="test1">
                        <td class="node">仓库</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><a class="btn btn-primary btn-large theme-login" href="javascript:;">历史纪录</a></td>
                    </tr>
                    <tr id="test2">
                        <td class="node">物流</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><a class="btn btn-primary btn-large theme-login" href="javascript:;">历史纪录</a></td>
                    </tr>
                    <tr id="test3">
                        <td class="node">销售1</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><a class="btn btn-primary btn-large theme-login" href="javascript:;">历史纪录</a></td>
                    </tr>
                    <tr id="test4">
                        <td class="node">销售2</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><a class="btn btn-primary btn-large theme-login" href="javascript:;">历史纪录</a></td>
                    </tr>
                </tbody>
                </table>
			</div>
            <div class="theme-popover" style="padding:0;">
                <div class="theme-poptit">
                    <a href="javascript:;" title="关闭" class="close">×</a>
                    选择时间： <input type="date" name="date" value="" id="date1"/>&nbsp;<button id="date">确定</button>
                </div>
                <div class="theme-popbod dform" style="height:80%;margin:0;padding:0;overflow: auto;">
                    <form class="theme-signin" name="loginform" action="" method="post" style="text-align:center;margin:0;padding:0 10% 0 10%;">
{#                        <p id="dict_result"></p>#}
                        <table id="dict_result" border="1 solid black" width="100%">
                            <thead>
                            <th>时间</th>
                            <th>温度</th>
                            <th>湿度</th>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </form>
                </div>
            </div>
            <div class="theme-popover-mask"></div>
		</div>
	</body>
</html>