<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <title></title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta http-equiv="content-type" content="text/html;charset=gb2312"/>
  <style type = "text/css">
  	div,body,ul,li,img{
  		padding:0;
  		margin:0;
  	}
   div{
   	width:100px;
   	height:100px;
   	font-size:24px;
    font-weight:bold;
  }
	/*#a{background:yellow;float:right;} */
	#a{background:yellow;float:left;}
	/*浮动与清除浮动*/
	#b{background:green;width:200px;height:200px;}
	/*#b{background:green;width:200px;height:200px;clear:both;}*/
	#c{background:blue;}
	ul{
		width:200px;
		height:200px;
		border:2px solid blue;
		margin:50px auto;
		list-style:none;
	}
	li{float:left;padding:2px;}
  </style>
 </head>
 <body>
 	<div id = "a">1</div>
 	<div id = "b">2</div>
 	<div id = "c">3</div>
 	<ul>
 		<li id = "d"><img src = "img/blue1.jpg"/></li>
 		<li id = "e"><img src = "img/black1.jpg"/></li>
 		<li id = "f"><img src = "img/yellow1.jpg"/></li>
 	</ul>
 </body>
</html>