<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <title></title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta http-equiv="content-type" content="text/html;charset=gb2312"/>
  <style type = "text/css">
  	/*当使用绝对定位时，要给父元素加定位属性position:relative,
  	给子元素加绝对定位position:absolute，同时加方向属性*/
   body,div{
   padding:=0;
   margin:0;
  }
  #main{
  	margin:100px auto;
  	width:500px;
  	border:2px solid black;
  	position:relative;
  }
  #one{
  	width:100px;
  	height:100px;
  	background:LightSteelBlue;
  }
  #two{
  	width:100px;
  	height:100px;
  	background:LawnGreen;
  	position:absolute;
		left:120px;
		top:100px;
  }
  #three{
  	width:120px;
  	height:120px;
  	background:MediumOrchid;
  }
  </style>
 </head>
 <body>
 	<div id = "main">
 		<div id = "one">1</div>
 		<div id = "two">2</div>
 		<div id = "three">3</div>
 	</div>
 </body>
</html>