<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <title></title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta http-equiv="content-type" content="text/html;charset=gb2312"/>
  <style type = "text/css">
  	body,h1,p,ul,li{
  		margin:0;
  		padding:0;
  	}
  	body{
  		font-size:16px;
  		line-height:1.5;
  		}
  	#content{
  		width:650px;
  		background:#F7FFFF;
  		border:1px solid #C6DEF7;
  		margin:100px auto 0 ;
  		padding:50px;
  	}
  	#content h1{
  		font-size:34px;
  		font-family:"黑体";
  		font-weight:normal;
  		width:100%;
  		height:50px;
  		border-bottom:1px solid blue;
  		text-align:center;
  		line-height:50px;
  	}
  	p{
  		margin:10px 0;
  		text-indent:2em;
  	}
  	img{
  		border:1px solid black;
  	}
  	ul{
  		list-style:none;
  	}
  	.center{
  		text-align:center;
  	}
  </style>
 </head>
 <body>
 	<div id = "content">
 		<h1>三星Q1统治OLED屏市场 占比高达95%</h1>
 		<p class = "center">http://www.sina.cn &nbsp; 2011年12月09日 &nbsp; 16:58 &nbsp; &nbsp;新浪科技</p>
 		<p class = "center"><img src = "img\OLED.jpg"/></p>
 		<p>6月14日消息，据外媒报道，今年一季度OLED显示屏出货量增
 			长至9130万块，其大部分是用于手机，一部分用于电视。</p>
 		<p>三星显示器公司毫无压力在市场中占统治地位，其一季度出货了
 			8670万块显示屏，市场份额高达95%。</p>
 		<p>据称，其大量用于三星手机产品，同时中国手机厂商在逐渐增加对OLED屏幕的依赖。
 		</p>
 			<ul>
 				<li></li>
 				<li></li>
 				<li></li>
 				<li></li>
 			</ul>
 	</div>
 </body>
</html>